to addToCart
	main.navigate ("ADD TO CART")
end addToCart

to shoppingCart
	main.navigate ("Shopping cart"),("Update shopping cart")
end shoppingCart

to validate
	log global product
	--try delete file suiteInfo().imagesFolder&"/temp/product.jpeg"
	// get product 
	
	
	--log "curl "&global product.Picture && "-o"&&"/Users/markfernee/Documents/product.jpeg"
	--	shell("curl "&global product.Picture && "-o"&&suiteInfo().imagesFolder&"/temp/product.jpeg")
	
	--shell("curl "&global product.Picture && "-o"&&"/Users/markfernee/Documents/product.jpeg")
	
	shell("curl "&global product.Picture && "-o"&&"/tmp/product.jpeg")
	wait 1
	assert that imagefound(0,text:global product.SKU,searchRectangle:(1,75,1600,1159))
	assert that imagefound(0,text:global product.Price,searchRectangle:(1,75,1600,1159))
	if global thisProduct.IsShipEnabled
		assert that imagefound(0,text:"In stock",searchRectangle:(1,75,1600,1159))
	end if
	
	--assert that imagefound(0,image:"/Users/markfernee/Documents/product.jpeg",SearchType:"Smoothed for Text",adaptiveImageTolerance:70)
	assert that imagefound(0,image:"/tmp/product.jpeg",SearchType:"Smoothed for Text",adaptiveImageTolerance:70)
	
	
end validate