to launchBrowser url  
	set url to ("https://nopcommerce.eggplantlab.com/")
	--Connect "HCK-SUTS-006"
	wait 3
	Run "DAI/cleanup"
	typetext windowskey,"r"
	wait 0.5
	typetext "chrome -incognito"&&url,returnkey
	waitfor 20, "logos"
end launchBrowser

to mainMenu parent, child
	moveto text:parent,searchRectangle:(1,75,1600,1159)
	wait 1
	navigate (child),("Sort by")
end mainMenu

to navigate action, validation
	click scrollTo(action)
	wait 1.5
	if validation is not empty
		waitfor 10,text:validation,searchRectangle:(1,76,1600,1159)
	end if 
end navigate

to scrollTo toFind

	repeat until imagefound(0,text:toFind,textDifference:1,searchRectangle:(1,76,1600,1159)) or (repeatIndex() > 5 )
		typetext  pagedown
		wait 0.5
	end repeat
	
	return foundimagelocation()
end scrollTo

to textEntry label,input
	navigate (label)
	typetext input
	wait 0.5
	typetext returnkey
end textEntry

to radioButton label,option
	navigate (label)
	navigate (option)
end radioButton

to dateEntry label, day,month,year
	navigate (label)
	typetext tabkey,(day),tabkey
	typetext (month),tabkey
	typetext (year)
end dateEntry




