{
  "lastmodifieddate" : 1701291683.3106132,
  "ocrcapturestring" : "c",
  "testlocationdata" : [
    {
      "connectionserverid" : "suts.eggplantlab.com",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "HCK-SUTS-005",
      "connectionportnum" : 5909,
      "connectiontype" : "rdp",
      "capturedocrtext" : "c",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[13,11]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "icons\/refresh.png",
      "capturerect" : [
        71,
        45,
        26,
        22
      ]
    }
  ],
  "createddate" : 1701291683.3106132,
  "lastfoundlocation" : [
    71,
    45,
    26,
    22
  ],
  "originalcapturelocation" : [
    71,
    45,
    26,
    22
  ],
  "lastfounddate" : 1701291704.635819,
  "name" : "icons\/refresh"
}